Type=Exe
Form=frmCarregaForms.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmNone.frm
Form=frmFixedSigle.frm
Form=frmSizable.frm
Form=frmFixedDialog.frm
Form=frmFixedToolWindow.frm
Form=frmSizableToolWindow.frm
Module=MdlPrincipal; MdlPrincipal.bas
Class=clsRemoveMenu; clsRemoveMenu.cls
IconForm="frmCarregaForms"
Startup="frmCarregaForms"
Command32=""
Name="BorderStyle"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
